.advantages__wrapper {
  display: flex;
  flex-direction: column;
  padding: 32px 30px;
  padding-bottom: 29px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95px;
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__item-icon {
  fill: @advantages-icon-color;

  &--flower {
    width: 32px;
    height: 37px;
  }

  &--money {
    width: 47px;
    height: 27px;
  }

  &--heart {
    width: 34px;
    height: 27px;
  }

  &--ball {
    width: 34px;
    height: 34px;
  }

  &--rocket {
    width: 54px;
    height: 23px;
  }

  &--gift {
    width: 33px;
    height: 32px;
  }
}

.advantages__item-text {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding: 65px 50px;
    padding-bottom: 82px;
  }

  .advantages__title {
    margin-left: -3px;
    margin-bottom: 49px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .advantages__item {
    width: 50%;
    height: 97px;
    margin-bottom: 59px;

    &:nth-child(3n) {
      margin-bottom: 0;
    }

    &--money {
      order: 1;
    }

    &--rocket {
      order: 2;
    }

    &--heart {
      order: 3;
    }

    &--gift {
      order: 4;
    }
  }

  .advantages__item-text {
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding: 82px 0;
    padding-bottom: 89px;
    padding-left: 175px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }

  .advantages__list {
    justify-content: flex-start;
  }

  .advantages__item {
    width: 40%;
  }
}
