.btn {
  width: 260px;
  padding: 15px;
  font-family: inherit;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @dark-gray;
  text-transform: uppercase;
  background: none;
  border: 2px solid @dark-gray;
  cursor: pointer;
}
