.catalog__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-bottom: 58px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 31px;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.catalog__item-img {
  display: block;
  width: 260px;
  height: 195px;
}

.catalog__item-info {
  display: flex;
  flex-direction: column;
  padding: 27px;
  border: 1px solid @catalog-border-color;
}

.catalog__item-title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.catalog__item-desc {
  margin: 0;
  margin-bottom: 19px;
  padding: 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @secondary-font-color;
}

.catalog__item-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
  border-top: 1px solid @catalog-border-color;
}

.catalog__item-price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}

.catalog__item-link-to-cart {
  display: block;
  width: 20px;
  height: 19px;
  margin-bottom: auto;
}

.catalog__item-link-icon {
  width: 100%;
  height: 100%;
  fill: @catalog-item-cart-color;
  opacity: 0.2;
}

.catalog__promo {
  display: flex;
  flex-direction: column;
}

.catalog__promo-title {
  position: relative;
  margin: 0;
  padding: 23px 34px;
  padding-left: 89px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid @catalog-border-color;

  &::before {
    content: "";
    display: table;
    position: absolute;
    top: 50%;
    left: 34px;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-image: url("../../img/icon-video.svg");
  }
}

.catalog__promo-title-icon {
  width: 32px;
  height: 32px;
  margin-right: 23px;
  fill: @catalog-promo-title-icon;
}

.catalog__promo-info {
  display: flex;
  flex-direction: column;
  padding: 34px;
  padding-top: 26px;
  padding-bottom: 32px;
  border: 1px solid @catalog-border-color;
}

.catalog__promo-desc {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @secondary-font-color;
}

.catalog__promo-content {
  display: block;
  background-color: #cccccc;
}

.catalog__promo-btn {
  width: 100%;
  line-height: 16px;
  padding: 16px 15px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding: 81px 50px;
    padding-bottom: 63px;
  }

  .catalog__list {
    margin-bottom: 53px;
  }

  .catalog__item {
    flex-direction: row;
    margin-bottom: 54px;
  }

  .catalog__item-img {
    width: 334px;
    height: 334px;
  }

  .catalog__item-info {
    flex-grow: 1;
    padding: 25px 27px;
  }

  .catalog__item-title {
    font-size: 20px;
  }

  .catalog__item-desc {
    font-size: 15px;
  }

  .catalog__item-option {
    margin: 0 4px;
    margin-top: auto;
    padding-top: 23px;
  }

  .catalog__item-price {
    font-size: 17px;
  }

  .catalog__item-link-to-cart {
    width: 21px;
    height: 18px;
  }

  .catalog__promo-content {
    order: -1;
    width: 668px;
    height: 455px;
  }

  .catalog__promo-title {
    padding: 38px;
    padding-bottom: 32px;
    padding-left: 106px;
    font-size: 20px;
    border-bottom: none;

    &::before {
      left: 42px;
    }
  }

  .catalog__promo-info {
    padding: 40px;
    padding-top: 0;
    padding-bottom: 45px;
    border-top: none;
  }

  .catalog__promo-desc {
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }
}
