.contacts__info {
  padding: 0 30px;
  padding-top: 55px;
  padding-bottom: 39px;
}

.contacts__title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.contacts__details {
  width: 100%;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @dark-gray;
  border-collapse: collapse;
}

.contacts__info-field {
  width: 78px;
}

.contacts__info-field,
.contacts__info-value {
  padding-top: 26px;
  text-align: left;
  vertical-align: top;
}

.contacts__info-mail-link {
  color: inherit;
  text-decoration: none;
}

.contacts__info-value--underline {
  border-bottom: 1px solid @greeny-blue;
}

.contacts__map-wrapper {
  margin-bottom: 35px;
}

.contacts__btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 38px;
}


