.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 23px 0;
}

.copyright__text {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  margin-right: 30px;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
}

.copyright__icon {
  width: 100%;
  height: 100%;
  fill: @copyright-logo-color;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;

    &:active {
      opacity: 0.3;
    }
  }

  .copyright__icon:hover {
    fill: @copyright-logo-hover;
  }
}
