.curve-line {
  background-image: url("../img/bg-zigzag-line.svg");
  background-size: auto 6px;
  background-repeat: repeat-x;
}

.curve-line--top {
  background-position: left top;
}

.curve-line--bottom {
  background-position: left bottom;
}
