.logo {
  display: flex;
  align-items: center;
  width: 86px;
  height: 79px;
}

.logo__image {
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .logo {
    width: 112px;
    height: 88px;
  }
}
