.main-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  border-top: 1px solid @header-border-color;
}

.main-nav__item-link {
  display: block;
  padding: 27px 30px;
  padding-left: 76px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  font-family: @font-family;
  color: @main-font-color;
  text-decoration: none;
  text-align: left;
}

.main-nav--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    flex-direction: row;
  }

  .main-nav__item {
    margin-right: 37px;
    border: none;
  }

  .main-nav__item-link {
    padding: 0;
    font-size: 15px;
  }
}
