.modal {
  display: none;
  position: absolute;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  padding: 28px;
  padding-bottom: 45px;
  background-color: @bg-modal;
  border: 1px solid @modal-border-color;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  &--opened {
    display: flex;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.modal__invite {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @secondary-font-color;
  text-align: center;
}

.modal__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 0;
}

.modal__input-group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.modal__input {
  display: none;
}

.modal__label {
  display: inline-block;
  width: 82px;
  margin-right: 7px;
  margin-bottom: 7px;
  padding: 16px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  border: 2px solid @modal-option-border-color;

  &:nth-of-type(3n) {
    margin-right: 0;
  }

  &:hover {
    border-color: @modal-option-border-hover;
  }
}

.modal__input:checked + .modal__label {
  border-color: @modal-option-border-checked;
}

.modal__btn {
  padding: 18px 15px;
  line-height: 16px;
  color: @modal-btn-font-color;
  background-color: @modal-btn-bg;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal {
    max-width: 568px;
    padding: 35px 106px;
    padding-bottom: 46px;
  }

  .modal__title {

    font-size: 30px;
    line-height: 57px;
  }

  .modal__invite {
    font-size: 17px;
    margin-bottom: 21px;
  }

  .modal__label {
    width: 113px;
  }
}
