.order-form__wrapper {
  padding: 30px;
  padding-top: 22px;
  padding-bottom: 55px;
}

.order-form__invite {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: @secondary-font-color;
}

.order-form__item {
  margin-bottom: 32px;

  &:last-of-type {
    margin-bottom: 14px;
  }
}

.order-form__item-title {
  margin: 0;
  padding: 0;
  position: relative;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @order-form-title-color;

  &--default-size {
    margin-bottom: 7px;
  }

  &--middle-size {
    margin-bottom: 24px;
  }

  &--high-size {
    margin-bottom: 28px;
  }

  &::after {
    content: "";
    display: table;
    position: absolute;
    top: 50%;
    right: 0;
    width: 198px;
    height: 1px;
    background-color: @order-form-title-line;
  }

  &--shorter-line::after {
    width: 179px;
  }
}

.order-form__item-input-radio,
.order-form__item-input-checkbox {
  display: none;
}

.order-form__item-label {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;

  &--radio {
    position: relative;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 9px;
    padding-left: 63px;

    &::before {
      content: "";
      display: table;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      padding: 10px;
      box-sizing: border-box;
      border: 2px solid @radio-border-color;
      border-radius: 50%;
      background-clip: content-box;
    }
  }

  &--checkbox {
    position: relative;
    height: 40px;
    margin-bottom: 21px;
    padding-top: 11px;
    padding-left: 63px;

    &::before {
      content: "";
      display: table;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 40px;
      height: 39px;
      box-sizing: border-box;
      border: 2px solid @radio-border-color;
      background-position: 50% 50%;
      background-size: 22px 16px;
      background-repeat: no-repeat;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.order-form__item-input-radio:checked + .order-form__item-label--radio::before {
  background-color: @bg-radio-checked;
}

.order-form__item-input-checkbox:checked + .order-form__item-label--checkbox::before {
  background-image: url("../img/icon-tick.svg");
}

.order-form__item-input {
  display: block;
  width: 100%;
  height: 52px;
  margin-bottom: 22px;
  padding-top: 15px;
  padding-bottom: 18px;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid @input-border-color;
  outline: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.order-form__item-textarea {
  display: block;
  width: 100%;
  height: 142px;
  padding: 14px;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid @textarea-border-color;
  outline: none;
  resize: none;
  overflow: auto;
}

.order-form__legend {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @form-legend-color;
}

.order-form__btn {
  margin-top: 30px;
}
