.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
  }

  .page-footer__logo {
    display: block;
  }


}
