* {
  box-sizing: border-box;
}

.page {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-weight: normal;
  color: @main-font-color;
  background-color: @bg-page;
}

.page__modal {
  margin: 0 auto;
}
