.page-main--bg {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -17px;
  background-size: auto auto;
  background-repeat: no-repeat;
  background-color: #f9f9f9;
}

.page-main__promo,
.page-main__advantages,
.page-main__reviews,
.page-main__contacts,
.page-main__catalog,
.page-main__order-form {
  background-color: @bg-main-sections;
}

.page-main__header {
  padding-top: 70px;
  padding-bottom: 76px;
}

.page-main__header-title {
  margin: 0;
  padding: 0 30px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.page-main__product-nav {
  margin-top: 46px;
}

.page-main__product-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-main__product-nav-link {
  display: block;
  position: relative;
  padding-top: 27px;
  padding-right: 115px;
  padding-bottom: 28px;
  padding-left: 30px;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @product-nav-font-color;
  text-decoration: none;

  &--bg--seafoam-blue {
    background-color: @bg-product-nav-interior;
  }

  &--bg--greeny-blue {
    background-color: @bg-product-nav-toy;
  }

  &::after {
    content: "";
    display: table;
    position: absolute;
    width: 62px;
    height: 62px;
    top: 50%;
    right: 27px;
    transform: translateY(-50%);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0.15;
  }

  &--icon--interior::after {
    background-image: url("../img/icon-interior.svg");
  }

  &--icon--toy::after {
    background-image: url("../img/icon-toy.svg");
  }
}
