.promo__wrapper {
  padding: 0 30px;
  padding-top: 28px;
  padding-bottom: 36px;
}

.promo__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.promo__subtitle {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  color: @promo-subtitle;
  text-transform: uppercase;
}

.promo__desc {
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
  color: @secondary-font-color;
}

.promo__features {
  width: 100%;
  margin-bottom: 27px;
  font-size: 15px;
  line-height: 20px;
  color: @secondary-font-color;
  border-collapse: collapse;
}

.promo__features-field {
  width: 98px;
}

.promo__features-field,
.promo__features-value {
  padding: 10px 0;
  border-bottom: 1px solid @table-border-color;
}

.promo__img {
  display: block;
  width: 260px;
  height: 315px;
  margin-bottom: 23px;
}

.promo__price {
  display: block;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @promo-price-color;
}
