.reviews__wrapper {
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-top: 25px;
  padding-bottom: 51px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.reviews__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 39px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.reviews__item-text {
  margin: 0;
  margin-bottom: 27px;
  padding: 0;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
}

.reviews__item-autor {
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.reviews__item-contact {
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
  color: @secondary-font-color;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 77px 50px;
    padding-bottom: 94px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
  }

  .reviews__title {
    margin-bottom: 49px;
    margin-left: -4px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__list {
    order: 2;
  }

  .reviews__item {
    margin-bottom: 0;
  }

  .reviews__item-text {
    margin-bottom: 57px;
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__item-autor {
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__controls {
    align-self: flex-end;
    margin-top: -55px;
  }

  .reviews__btn {
    order: 1;
    width: 175px;
    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    padding: 70px 0;
    padding-left: 175px;
    padding-bottom: 148px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__list {
    width: 100%;
  }

  .reviews__item-text {
    margin-bottom: 39px;
  }

  .reviews__btn {
    margin-top: 9px;
  }
}
