.service-nav__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.service-nav__item {
  border-top: 1px solid @header-border-color;
}

.service-nav__item-link {
  display: flex;
  padding: 27px 30px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  font-family: @font-family;
  color: @main-font-color;
  text-decoration: none;
  text-align: left;
}

.service-nav__item-icon-search {
  width: 18px;
  height: 18px;
  margin: auto 2px;
  margin-right: 25px;
  fill: @service-nav-icon-color;
  opacity: 0.2;
}

.service-nav__item-icon-cart {
  width: 21px;
  height: 19px;
  margin: auto 0;
  margin-right: 25px;
  fill: @service-nav-icon-color;
  opacity: 0.2;
}

.service-nav--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .service-nav__list {
    flex-direction: row;
  }

  .service-nav__item {
    border: none;
    border-left: 1px solid @header-border-color;
  }

  .service-nav__item-link {
    padding: 32px 30px;
    padding-right: 0;
  }

  .service-nav__item-link-search {
    font-size: 0;
  }

  .service-nav__item-icon-search,
  .service-nav__item-icon-cart {
    margin-right: 31px;
  }
}
