.slider__controls {
  display: flex;
  flex-direction: row;
}

.slider__control {
  display: flex;
  width: 50%;
  height: 52px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: 1px solid @slider-border-color;
}

.slider__control-icon {
  width: 50px;
  height: 26px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .slider__controls {
    width: 175px;
  }

  .slider__control {
    border: none;
  }
}
