.social {
  padding: 26px 0;
  border-bottom: 1px solid @social-underline;
}

.social__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }

  &--insta {
    width: 22px;
    height: 21px;
  }

  &--fb {
    width: 15px;
    height: 28px;
  }

  &--twit {
    width: 23px;
    height: 20px;
  }
}

.social__link {
  display: block;
  width: 100%;
  height: 100%;
}

.social__icon {
  width: 100%;
  height: 100%;
  fill: @social-icon-color;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    border: none;
  }
}
