//Font
@font-family: "OpenSans", "Arial", sans-serif;

//Display size
@only-mobile: 767px;
@tablet-width: 768px;
@desktop-width: 1050px;

//Background colors
@bg-header: #ffffff;
@bg-main-sections: #ffffff;
@bg-page: #f1f1f1;
@bg-product-nav-interior: #63d1bb;
@bg-product-nav-toy: #56c3b2;
@bg-radio-checked: #62d1ba;
@bg-modal: #ffffff;
@bg-form-section: #f1f1f1;

//Page font colors
@main-font-color: #000000;
@secondary-font-color: #444444;
@product-nav-font-color: #ffffff;
@promo-subtitle: #63d1bb;
@promo-price-color: #444444;
@order-form-title-color: #63d1bb;
@placeholder-font-color: rgba(68, 68, 68, 0.3);
@form-legend-color: #444444;
@modal-btn-font-color: #ffffff;
@contact-email-font-hover: #46c1ae;

//Button colors
@btn-font-main-color: #444444;
@btn-border-main-color: #444444;
@btn-font-hover-color: #ffffff;
@btn-bg-hover-color: #444444;
@slider-border-color: #ececec;
@modal-btn-bg: #63d1bb;

//Border colors
@header-border-color: #ececec;
@table-border-color: #ececec;
@catalog-border-color: #ececec;
@radio-border-color: #444444;
@radio-border-hover: #62d1ba;
@radio-border-active: rgba(68, 68, 68, 0.3);
@input-border-color: #000000;
@input-border-hover: #62d1ba;
@textarea-border-color: #444444;
@textarea-border-hover: #62d1ba;
@modal-border-color: #c6c6c6;
@modal-option-border-color: rgba(68, 68, 68, 0.1);
@modal-option-border-hover: rgba(68, 68, 68, 0.3);
@modal-option-border-checked: #63d1bb;

//Icon colors
@footer-logo-hover: #46c1ae;
@service-nav-icon-color: #231f20;
@service-nav-icon-hover: #63d1bb;
@advantages-icon-color: #63d1bb;
@copyright-logo-color: #63d1bb;
@copyright-logo-hover: #46c1ae;
@social-icon-color: #231f20;
@social-icon-hover: #46c1ae;
@catalog-item-cart-color: #231f20;
@catalog-item-cart-hover: #63d1bb;
@catalog-promo-title-icon: #63d1bb;
@input-icon-color: rgba(0, 0, 0, 0.2);
@input-icon-hover: #62d1ba;

//Other
@contact-email-underline: #63d1bb;
@contact-email-underline-hover: #46c1ae;
@social-underline: #e5e5e5;
@order-form-title-line: #63d1bb;
